.libreria-container
    display: grid
    grid-template-columns: 0.5fr 1.5fr 2fr
    width: 100%
    height: 100%

    .select-input
        height: 20px
        width: 60px
        margin: 10px 0 0 10px
        select
            border-style: none
        

    .hero-img
        display: flex 
        align-items: center
        justify-content: center
        
        img
            box-shadow: 0px 0px 15px 5px #000000
            height: auto
            width: 80%
    .canvas-container
        display: flex
        align-items: center
        height: auto
        width: 100%
        
        canvas
           max-height: 100%
           max-width: 100%
@media ( max-width: 1000px )
    .libreria-container
        grid-template-columns: 1fr
        height: auto
        .hero-img             
            img
                display: none 


               
         