fa-icon
    position: absolute
    visibility: hidden    

.icon-text
    position: absolute
    visibility: visible


.active
    background: rgb(240, 240, 240)
    color: rgb(33, 50, 94)
    fa-icon
        visibility: visible 
    .icon-text
        visibility: hidden
    box-shadow: inset 0px 0px 6px 1px rgba(0,0,0,0.5)