.container
    display: grid
    grid-template-columns: 1fr 1fr
    height: 100%
    width: 100%
    font-size: 2em

.controller
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border-left: 1px solid black

    .btn
        cursor: pointer
        font-size: 0.7em
        width: 100px
        height: 100px
        margin-bottom: 7vh
        border-radius: 50%

    .off-btn

        background: rgb(237, 77, 69)
        box-shadow: inset 0px 0px 50px 5px rgba(0,0,0,0), 0px 0px 4px 3px rgba(0,0,0,0.5)

    .on-btn
        background: rgb(102, 237, 64)
        box-shadow: 0px 0px 50px 5px #04f51880, 0px 0px 4px 3px rgba(0,0,0,0.5)

    .off-btn:hover
        transform: translateY(-3px)
        box-shadow: 0px 3px 4px 3px rgba(0,0,0,0.5)

    .on-btn:hover
        transform: translateY(-3px)
        box-shadow: 0px 3px 50px 5px #04f51880
        box-shadow: 0px 3px 4px 3px rgba(0,0,0,0.5)

    .btn:active
        transform: translateY(-1px)
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

    select
        font-size: 0.7em

/* Traffic-lighter */

.lighter
    display: flex
    align-items: center
    justify-content: center

    .lighter-border
        display: flex
        background: grey
        height: 400px
        width: 180px
        border-radius: 10px
        align-items: center
        justify-content: center

        .inner-lighter
            display: grid
            grid-template-columns: 1fr
            background: black
            height: 95%
            width: 90%
            border-radius: 10px

            .light
                margin-top: 8px
                height: 100px
                width: 100px
                border-radius: 50%
                justify-self: center
                border: 5px solid grey

            .red-light-off
                opacity: 0.3
                background-image: linear-gradient(#000000 2px, transparent 2px), linear-gradient(90deg, #000000 2px, transparent 2px), linear-gradient(#000000 1px, transparent 1px), linear-gradient(90deg, #000000 1px, #ff0000 1px)
                background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px
                background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px

            .red-light-on
                opacity: 1
                background-image: linear-gradient(#000000 2px, transparent 2px), linear-gradient(90deg, #000000 2px, transparent 2px), linear-gradient(#000000 1px, transparent 1px), linear-gradient(90deg, #000000 1px, #ff0000 1px)
                background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px
                background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px
                box-shadow: 0px 0px 50px 10px rgba(255,0,0,0.78)

            .yellow-light-off
                opacity: 0.3
                background-image: linear-gradient(#000000 2px, transparent 2px), linear-gradient(90deg, #000000 2px, transparent 2px), linear-gradient(#000000 1px, transparent 1px), linear-gradient(90deg, #000000 1px, #fbff00 1px)
                background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px
                background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px

            .yellow-light-on
                opacity: 1
                background-image: linear-gradient(#000000 2px, transparent 2px), linear-gradient(90deg, #000000 2px, transparent 2px), linear-gradient(#000000 1px, transparent 1px), linear-gradient(90deg, #000000 1px, #fbff00 1px)
                background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px
                background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px
                box-shadow: 0px 0px 50px 10px rgba(253,255,0,0.78)

            .green-light-off
                opacity: 0.3
                background-image: linear-gradient(#000000 2px, transparent 2px), linear-gradient(90deg, #000000 2px, transparent 2px), linear-gradient(#000000 1px, transparent 1px), linear-gradient(90deg, #000000 1px, #1eff00 1px)
                background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px
                background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px

            .green-light-on
                opacity: 1
                background-image: linear-gradient(#000000 2px, transparent 2px), linear-gradient(90deg, #000000 2px, transparent 2px), linear-gradient(#000000 1px, transparent 1px), linear-gradient(90deg, #000000 1px, #1eff00 1px)
                background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px
                background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px
                box-shadow: 0px 0px 50px 10px rgba(8,255,1,0.78)
